definissons copie vide hello_world(posons bavardage nom et bavardage prenom) vous sortez une feuille
  bavarder ("Bonjour %s %s !\n", prenom, nom) chut
faites passer les copies

definissons relatif inductif fib(posons naturel n) vous sortez une feuille
    supposons que (n == 0) vous sortez une feuille
        vous avez 0 chut
    faites passer les copies
    bon tant pis supposons que (n == 1) vous sortez une feuille
        vous avez 1 chut
    faites passer les copies

    vous avez interroger(fib) sur (n-1) + interroger(fib) sur (n-2) chut
faites passer les copies

se lever lundi pour huit heures vous sortez une feuille
  supposons que (competences != 3) vous sortez une feuille
    bavarder ("Vous êtes qui ?\n") chut
  faites passer les copies
  bon tant pis vous sortez une feuille
    interroger (hello_world) sur (prerequis[1] et prerequis[2]) chut

    pour tout relatif fib6 = interroger(fib) sur (6) chut

    bavarder("fib(6) = %d\n", fib6) chut
  faites passer les copies

  vous avez 0 chut
faites passer les copies
